In [23]:
import pandas as pd

In [24]:
df = pd.DataFrame({
    'Dia da Semana' : ['Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sabado', 'Domingo'],
    'Ida ao Ginasio' : [True, False, True, True, True, False, False],
    'Toalha' : [False, None, True, False, True, None, None]
})

In [14]:
df

  Dia da Semana  Ida ao Ginasio Toalha
0       Segunda            True  False
1         Terça           False   None
2        Quarta            True   True
3        Quinta            True  False
4         Sexta            True   True
5        Sabado           False   None
6       Domingo           False   None

In [15]:
df.isnull()

   Dia da Semana  Ida ao Ginasio  Toalha
0          False           False   False
1          False           False    True
2          False           False   False
3          False           False   False
4          False           False   False
5          False           False    True
6          False           False    True

In [16]:
df.describe

<bound method NDFrame.describe of   Dia da Semana  Ida ao Ginasio Toalha
0       Segunda            True  False
1         Terça           False   None
2        Quarta            True   True
3        Quinta            True  False
4         Sexta            True   True
5        Sabado           False   None
6       Domingo           False   None>

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Dia da Semana   7 non-null      object
 1   Ida ao Ginasio  7 non-null      bool
 2   Toalha          4 non-null      object
dtypes: bool(1), object(2)
memory usage: 251.0+ bytes

In [25]:
df.Toalha = df.Toalha.fillna('Não foi ao ginásio')

In [26]:
df

  Dia da Semana  Ida ao Ginasio              Toalha
0       Segunda            True               False
1         Terça           False  Não foi ao ginásio
2        Quarta            True                True
3        Quinta            True               False
4         Sexta            True                True
5        Sabado           False  Não foi ao ginásio
6       Domingo           False  Não foi ao ginásio

In [27]:
df.sample()

  Dia da Semana  Ida ao Ginasio Toalha
0       Segunda            True  False

In [28]:
df.shape()

TypeError: 'tuple' object is not callable

In [29]:
df.shape

(7, 3)

In [30]:
df.describe()

       Dia da Semana Ida ao Ginasio              Toalha
count              7              7                   7
unique             7              2                   3
top          Segunda           True  Não foi ao ginásio
freq               1              4                   3

In [31]:
df

  Dia da Semana  Ida ao Ginasio              Toalha
0       Segunda            True               False
1         Terça           False  Não foi ao ginásio
2        Quarta            True                True
3        Quinta            True               False
4         Sexta            True                True
5        Sabado           False  Não foi ao ginásio
6       Domingo           False  Não foi ao ginásio

In [33]:
df['Peso'] = [80, 82, 81, 80, 79, 80, 81]

In [34]:
df

  Dia da Semana  Ida ao Ginasio              Toalha  Peso
0       Segunda            True               False    80
1         Terça           False  Não foi ao ginásio    82
2        Quarta            True                True    81
3        Quinta            True               False    80
4         Sexta            True                True    79
5        Sabado           False  Não foi ao ginásio    80
6       Domingo           False  Não foi ao ginásio    81

In [41]:
df.at['Quinta', 'Peso'] = 78

In [42]:
df

               Ida ao Ginasio              Toalha  Peso
Dia da Semana
Segunda                  True               False    80
Terça                   False  Não foi ao ginásio    82
Quarta                   True                True    81
Quinta                   True               False    78
Sexta                    True                True    78
Sabado                  False  Não foi ao ginásio    80
Domingo                 False  Não foi ao ginásio    81

In [39]:
df= df.set_index('Dia da Semana')

In [40]:
df

               Ida ao Ginasio              Toalha  Peso
Dia da Semana
Segunda                  True               False    80
Terça                   False  Não foi ao ginásio    82
Quarta                   True                True    81
Quinta                   True               False    80
Sexta                    True                True    78
Sabado                  False  Não foi ao ginásio    80
Domingo                 False  Não foi ao ginásio    81

In [44]:
df.query('Peso >80')

               Ida ao Ginasio              Toalha  Peso
Dia da Semana
Terça                   False  Não foi ao ginásio    82
Quarta                   True                True    81
Domingo                 False  Não foi ao ginásio    81

In [45]:
df

               Ida ao Ginasio              Toalha  Peso
Dia da Semana
Segunda                  True               False    80
Terça                   False  Não foi ao ginásio    82
Quarta                   True                True    81
Quinta                   True               False    78
Sexta                    True                True    78
Sabado                  False  Não foi ao ginásio    80
Domingo                 False  Não foi ao ginásio    81

In [53]:
df.groupby('Ida ao Ginasio')['Peso'].mean()

Ida ao Ginasio
False    81.00
True     79.25
Name: Peso, dtype: float64